<!DOCTYPE html>
<html lang="en">
  <!-- This is all just boilerplate, don't worry about it -->
  <head>
    <meta charset="utf-8" />

    <title>Grade Check</title>
    <meta name="description" content="Grade Check" />
    <meta name="author" content="Joseph Miller" />
  </head>

  <body>
    <!-- HTML file selector that we read the files from -->
    <input type="file" id="file-selector" multiple />

    <!-- Papa Parse is a .csv parser. You don't really need to care about this,
       just know that we are importing the Papa Parse code to use. -->
    <script type="text/javascript" src="papaparse.min.js"></script>

    <!-- download is a simple library that helps you prompt downloads -->
    <script type="text/javascript" src="download.min.js"></script>

    <!-- This is our code -->
    <script type="text/javascript" src="grade-checker.js"></script>
  </body>
</html>
